<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grK-lU-eAw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Names-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonDataRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CMp-p6-tmp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="50" id="UNb-dA-8hK" customClass="NameTableViewCell" customModule="PersonDataRequest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNb-dA-8hK" id="BaI-1U-LVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-L7-0CT">
                                                    <rect key="frame" x="20" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFe-L7-0CT" firstAttribute="top" secondItem="BaI-1U-LVJ" secondAttribute="topMargin" id="WDN-Qv-WNc"/>
                                                <constraint firstItem="rFe-L7-0CT" firstAttribute="leading" secondItem="BaI-1U-LVJ" secondAttribute="leadingMargin" id="c2J-9T-sIf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rFe-L7-0CT" secondAttribute="trailing" constant="20" symbolic="YES" id="coW-gq-p8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="rFe-L7-0CT" id="NdT-ow-Amg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMp-p6-tmp" secondAttribute="trailing" id="9Pf-5s-DGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CMp-p6-tmp" secondAttribute="bottom" id="HkA-Vr-W9a"/>
                            <constraint firstItem="CMp-p6-tmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9Q-89-Xpp"/>
                            <constraint firstItem="CMp-p6-tmp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WlZ-5d-FhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Names" id="7sa-W5-DUb"/>
                    <connections>
                        <outlet property="tableView" destination="CMp-p6-tmp" id="BdA-4x-5FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-28"/>
        </scene>
        <!--Data-->
        <scene sceneID="2ko-Rp-Fup">
            <objects>
                <viewController storyboardIdentifier="DataViewController" title="Data" id="xgL-11-V9d" customClass="DataViewController" customModule="PersonDataRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEU-XC-zOr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCX-rm-d5e">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ex-h2-rSO">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="309.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THY-Gg-wX8">
                                                <rect key="frame" x="153" y="10" width="217" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkP-4h-nR4">
                                                <rect key="frame" x="153" y="41" width="217" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-k0-P6f">
                                                <rect key="frame" x="153" y="72" width="217" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-5n-6OG">
                                                <rect key="frame" x="20" y="10" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-Cz-UgD">
                                                <rect key="frame" x="20" y="41" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-Rr-1z9">
                                                <rect key="frame" x="20" y="72" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan for the day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i31-XL-JpD">
                                                <rect key="frame" x="20" y="103" width="125" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="c4e-BY-BHh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-cA-JKy">
                                                <rect key="frame" x="153" y="103" width="217" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-IX-8Dh">
                                                <rect key="frame" x="20" y="133.33333333333334" width="350" height="166.00000000000003"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="anh-i8-qNt"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xsH-7P-2sg">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="PMe-0z-zVO" customClass="PictureCell" customModule="PersonDataRequest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lPY-yJ-3OC">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-8M-f5C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="O8N-eD-jm9"/>
                                                                        <constraint firstAttribute="width" constant="150" id="cQY-EG-tgB"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sE5-8M-f5C" firstAttribute="top" secondItem="lPY-yJ-3OC" secondAttribute="top" id="BgI-S6-yy2"/>
                                                                <constraint firstAttribute="trailing" secondItem="sE5-8M-f5C" secondAttribute="trailing" id="bo6-bg-W7L"/>
                                                                <constraint firstAttribute="bottom" secondItem="sE5-8M-f5C" secondAttribute="bottom" id="uha-OJ-sS2"/>
                                                                <constraint firstItem="sE5-8M-f5C" firstAttribute="leading" secondItem="lPY-yJ-3OC" secondAttribute="leading" id="xhj-Vk-izY"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="imageGallery" destination="sE5-8M-f5C" id="4nw-5R-TCX"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i31-XL-JpD" firstAttribute="top" secondItem="wtD-Rr-1z9" secondAttribute="bottom" constant="10" id="1mF-qw-eeV"/>
                                            <constraint firstAttribute="trailing" secondItem="QFh-IX-8Dh" secondAttribute="trailing" constant="20" id="3Kl-Xy-2ba"/>
                                            <constraint firstItem="iFK-k0-P6f" firstAttribute="leading" secondItem="wtD-Rr-1z9" secondAttribute="trailing" constant="8" id="3ri-JO-mWe"/>
                                            <constraint firstItem="QFh-IX-8Dh" firstAttribute="leading" secondItem="4ex-h2-rSO" secondAttribute="leading" constant="20" id="5Nj-H4-cCf"/>
                                            <constraint firstItem="Kth-cA-JKy" firstAttribute="leading" secondItem="i31-XL-JpD" secondAttribute="trailing" constant="8" id="6NN-a9-Eyf"/>
                                            <constraint firstItem="QFh-IX-8Dh" firstAttribute="top" secondItem="Kth-cA-JKy" secondAttribute="bottom" constant="10" id="7f8-W4-QP3"/>
                                            <constraint firstItem="i31-XL-JpD" firstAttribute="leading" secondItem="4ex-h2-rSO" secondAttribute="leading" constant="20" id="Cib-Sz-Gw2"/>
                                            <constraint firstItem="CA6-5n-6OG" firstAttribute="top" secondItem="4ex-h2-rSO" secondAttribute="top" constant="10" id="Eiy-fu-DFP"/>
                                            <constraint firstItem="nkP-4h-nR4" firstAttribute="leading" secondItem="THY-Gg-wX8" secondAttribute="leading" id="F1u-gX-KwY"/>
                                            <constraint firstItem="Kth-cA-JKy" firstAttribute="leading" secondItem="iFK-k0-P6f" secondAttribute="leading" id="IFr-D1-wGU"/>
                                            <constraint firstItem="Kth-cA-JKy" firstAttribute="top" secondItem="i31-XL-JpD" secondAttribute="top" id="Kl5-Mz-o70"/>
                                            <constraint firstItem="YS4-Cz-UgD" firstAttribute="top" secondItem="CA6-5n-6OG" secondAttribute="bottom" constant="10" id="OrY-TW-cBa"/>
                                            <constraint firstItem="CA6-5n-6OG" firstAttribute="leading" secondItem="4ex-h2-rSO" secondAttribute="leading" constant="20" id="Rd6-cC-y6i"/>
                                            <constraint firstItem="wtD-Rr-1z9" firstAttribute="leading" secondItem="4ex-h2-rSO" secondAttribute="leading" constant="20" id="RfM-nB-X9L"/>
                                            <constraint firstItem="iFK-k0-P6f" firstAttribute="top" secondItem="wtD-Rr-1z9" secondAttribute="top" id="SCZ-tQ-wkq"/>
                                            <constraint firstAttribute="trailing" secondItem="THY-Gg-wX8" secondAttribute="trailing" constant="20" id="WsY-Qq-8iy"/>
                                            <constraint firstAttribute="trailing" secondItem="Kth-cA-JKy" secondAttribute="trailing" constant="20" id="br5-Ox-jLP"/>
                                            <constraint firstItem="nkP-4h-nR4" firstAttribute="top" secondItem="YS4-Cz-UgD" secondAttribute="top" id="cGz-x9-j3J"/>
                                            <constraint firstItem="THY-Gg-wX8" firstAttribute="leading" secondItem="CA6-5n-6OG" secondAttribute="trailing" constant="8" id="dfs-K1-DxG"/>
                                            <constraint firstAttribute="trailing" secondItem="nkP-4h-nR4" secondAttribute="trailing" constant="20" id="gS7-SQ-Sjq"/>
                                            <constraint firstAttribute="trailing" secondItem="iFK-k0-P6f" secondAttribute="trailing" constant="20" id="hy4-iB-Jns"/>
                                            <constraint firstItem="iFK-k0-P6f" firstAttribute="leading" secondItem="nkP-4h-nR4" secondAttribute="leading" id="i28-ef-8eI"/>
                                            <constraint firstItem="wtD-Rr-1z9" firstAttribute="top" secondItem="YS4-Cz-UgD" secondAttribute="bottom" constant="10" id="kcV-MH-dSO"/>
                                            <constraint firstItem="THY-Gg-wX8" firstAttribute="top" secondItem="CA6-5n-6OG" secondAttribute="top" id="lRg-Md-nGl"/>
                                            <constraint firstItem="nkP-4h-nR4" firstAttribute="leading" secondItem="YS4-Cz-UgD" secondAttribute="trailing" constant="8" id="sL7-8r-FZ3"/>
                                            <constraint firstAttribute="bottom" secondItem="QFh-IX-8Dh" secondAttribute="bottom" constant="10" id="xZb-0w-o0Q"/>
                                            <constraint firstItem="YS4-Cz-UgD" firstAttribute="leading" secondItem="4ex-h2-rSO" secondAttribute="leading" constant="20" id="yM6-XD-hqE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ex-h2-rSO" firstAttribute="width" secondItem="tCX-rm-d5e" secondAttribute="width" id="Fqm-MU-zjA"/>
                                    <constraint firstAttribute="trailing" secondItem="4ex-h2-rSO" secondAttribute="trailing" id="bGx-RZ-MyO"/>
                                    <constraint firstItem="4ex-h2-rSO" firstAttribute="top" secondItem="tCX-rm-d5e" secondAttribute="top" id="cAX-Bi-ZNz"/>
                                    <constraint firstAttribute="bottom" secondItem="4ex-h2-rSO" secondAttribute="bottom" priority="250" id="dlo-v1-pNA"/>
                                    <constraint firstItem="4ex-h2-rSO" firstAttribute="leading" secondItem="tCX-rm-d5e" secondAttribute="leading" id="rr4-YO-8Nm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPL-0Y-MTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCX-rm-d5e" firstAttribute="bottom" secondItem="GPL-0Y-MTO" secondAttribute="bottom" id="1hL-lM-0GQ"/>
                            <constraint firstItem="tCX-rm-d5e" firstAttribute="trailing" secondItem="GPL-0Y-MTO" secondAttribute="trailing" id="ElC-aN-OVc"/>
                            <constraint firstItem="tCX-rm-d5e" firstAttribute="leading" secondItem="GPL-0Y-MTO" secondAttribute="leading" id="fXW-Id-zEI"/>
                            <constraint firstItem="tCX-rm-d5e" firstAttribute="top" secondItem="GPL-0Y-MTO" secondAttribute="top" id="qfP-63-XDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wmr-OY-59r"/>
                    <connections>
                        <outlet property="activityLabel" destination="Kth-cA-JKy" id="iLM-93-n66"/>
                        <outlet property="ageLabel" destination="iFK-k0-P6f" id="LFj-3y-tRc"/>
                        <outlet property="collectionView" destination="QFh-IX-8Dh" id="lJc-MH-wUg"/>
                        <outlet property="genderLabel" destination="nkP-4h-nR4" id="XKC-hn-7Ia"/>
                        <outlet property="nameLabel" destination="THY-Gg-wX8" id="GdA-gh-Hbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg8-s4-bYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.9230769230769" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MoC-Zv-hf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grK-lU-eAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuk-sq-Bbg">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eW0-xY-qk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bob-gB-frL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="300" height="169"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
